{
  "name": "f",
  "appName": "FunBets",
  "version": "2.0.0",
  "description": "FunBets Arcade for TizenBrew",
  "packageType": "mods",
  "websiteURL": "https://cas.oqyb-drtbrt-aux2.online/tv/",
  "main": "index.js",
  "keys": [
    "ArrowLeft",
    "ArrowRight",
    "ArrowUp",
    "ArrowDown",
    "Enter",
    "Return",
    "Exit",
    "ColorF0Red",
    "ColorF3Blue"
  ],
  "evaluateScriptOnDocumentStart": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/kefrulz/f"
  },
  "license": "Private"
}
